{
  "mcpServers": {
    "tavily": {
      "command": "/home/marcowong/.nvm/versions/node/v22.20.0/bin/npx",
      "args": ["-y", "tavily-mcp"],
      "env": {
        "TAVILY_API_KEY": "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"
      }
    }
  }
}
